[gd_scene load_steps=4 format=3 uid="uid://c3xq84qntalv7"]

[ext_resource type="PackedScene" uid="uid://djxsjuoyjbay2" path="res://scenes/dropoff_box.tscn" id="1_yb65o"]
[ext_resource type="PackedScene" uid="uid://d3n4l3y0bjh2x" path="res://scenes/apple.tscn" id="2_60fq7"]
[ext_resource type="PackedScene" uid="uid://ig0ys5ixt1xu" path="res://scenes/3d_printer.tscn" id="3_4cvs2"]

[node name="DropoffBoxSystem" type="Node2D"]

[node name="DropoffBox" parent="." instance=ExtResource("1_yb65o")]
position = Vector2(0, 1)

[node name="Apple" parent="." instance=ExtResource("2_60fq7")]
z_index = 1
position = Vector2(1, 5)

[node name="3DPrinter" parent="." instance=ExtResource("3_4cvs2")]
position = Vector2(0, -2)
