[gd_scene load_steps=3 format=3 uid="uid://1wr5rb6e4txs"]

[ext_resource type="Script" uid="uid://gpxg6sv7k8nh" path="res://scripts/game_over.gd" id="1_xeevv"]
[ext_resource type="Texture2D" uid="uid://deg5sjv6v35i0" path="res://assets/sprites/shopBackground.png" id="2_wqhvx"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_xeevv")

[node name="GameOverLabel" type="Label" parent="."]
offset_right = 1148.0
offset_bottom = 660.0
theme_override_font_sizes/font_size = 24
text = "GAME OVER
Your progress will be reset."
autowrap_mode = 3
clip_text = true

[node name="OKButton" type="Button" parent="."]
offset_left = 544.0
offset_top = 492.0
offset_right = 667.0
offset_bottom = 545.0
text = "OK"

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(575.75, 321.25)
scale = Vector2(11.485, 6.415)
texture = ExtResource("2_wqhvx")

[node name="SadFaceLabel" type="Label" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 80
text = ":("

[connection signal="pressed" from="OKButton" to="." method="_on_ok_button_pressed"]
