[gd_scene load_steps=3 format=3 uid="uid://u4lur4dj0uju"]

[ext_resource type="Script" uid="uid://txvavaop64u3" path="res://scripts/how_to_play.gd" id="1_88ieg"]
[ext_resource type="Texture2D" uid="uid://c7xhs0rda0fuf" path="res://assets/sprites/background.png" id="1_d4i75"]

[node name="HowToPlay" type="Node2D"]
script = ExtResource("1_88ieg")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576.476, 362)
scale = Vector2(0.861905, 0.861905)
texture = ExtResource("1_d4i75")

[node name="InstructionImage" type="Sprite2D" parent="."]

[node name="NextButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Next"

[node name="PreviousButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Previous"
